spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

#--------Habilita exibição dos comandos SQL executados.----modulo 4 requisição Get --5_ordenação
spring.jpa.show-sql=true

#-------- Formata a exibição do SQL.----modulo 4 requisição Get --5_ordenação
spring.jpa.properties.hibernate.format_sql=true




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#-----Configura a porta de saida -----------------------------
server.port = 8090

#-----------Configura o nome das propriedades da paginação.
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

#------Exemplo de uso-----
#http://localhost:8080/medicos?tamanho=5&pagina=1&ordem=email,desc


#--------------------Excluindo tabelas e schema----------USAR NO DB---------------
#delete from flyway_schema_history where success = 0;
#drop database vollmed_api;
#create database vollmed_api;
#-----------------------------------------------------------------------
#create database vollmed_api;